<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ic4dotnet" Version="1.4.0.3240" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ConsoleHelper\ConsoleHelper.csproj" />
  </ItemGroup>

</Project>
