# ic4-examples

./: .gitignore  README.md
c/device-handling/device-enumeration/: CMakeLists.txt
c/device-handling/device-list-changed/: CMakeLists.txt
cpp/: CMakeLists.txt  README.md
cpp/advanced-camera-features/action-command-broadcast-trigger/: CMakeLists.txt
cpp/advanced-camera-features/connect-chunkdata/: CMakeLists.txt
cpp/advanced-camera-features/event-exposure-end/: CMakeLists.txt
cpp/advanced-camera-features/event-line1-edge/: CMakeLists.txt
cpp/camera-specific/dolp-segmentation/: CMakeLists.txt  README.md  main.cpp  mainwindow.cpp  mainwindow.h  sliderctrl.h
cpp/common/: console-helper.h
cpp/device-handling/device-enumeration/: CMakeLists.txt
cpp/device-handling/device-list-changed/: CMakeLists.txt
cpp/device-handling/device-lost/: CMakeLists.txt
cpp/ic4-ctrl/: CMakeLists.txt  README.md  vcpkg.json
cpp/ic4-ctrl/src/: fps_counter.h  helper_json.cpp  helper_json.h  ic4-ctrl-helper.h  ic4-ctrl.cpp  ic4_enum_to_string.h  print_ic4_object.cpp  print_ic4_object.h  print_property.cpp  print_property.h  stream_test.cpp  stream_test.h  stream_test_camera.cpp  stream_test_camera.h
cpp/image-acquisition/measure-fps/: CMakeLists.txt
cpp/image-acquisition/record-mp4-h264/: CMakeLists.txt  README.md
cpp/image-acquisition/save-bmp-on-trigger/: CMakeLists.txt  README.md
cpp/image-acquisition/save-jpeg-file/: CMakeLists.txt
cpp/qt6/: CMakeLists.txt
cpp/qt6/common/: setup_qt.cmake  windeployqt.cmake
cpp/qt6/demoapp/: CMakeLists.txt  demoapp.qrc  demoapp.rc  events.h  fpscounter.h  main.cpp  main.h  mainwindow.cpp  mainwindow.h  pathutils.h  settings.cpp  settings.h  uitils.cpp  utils.h
cpp/qt6/device-manager/: CMakeLists.txt  main.cpp
cpp/qt6/high-speed-capture/: CMakeLists.txt  HighSpeedCaptureDialog.cpp  HighSpeedCaptureDialog.h  main.cpp
cpp/thirdparty-integration/imagebuffer-opencv-snap/: CMakeLists.txt
cpp/win32-mfc/demoapp/: MFC-DemoApp.cpp  MFC-DemoApp.h  MFC-DemoApp.sln  MFC-DemoApp.vcxproj  MFC-DemoApp.vcxproj.filters  MFC-DemoAppDoc.cpp  MFC-DemoAppDoc.h  MFC-DemoAppView.cpp  MFC-DemoAppView.h  MFCDemoApp.rc  MainFrm.cpp  StringUtil.cpp  StringUtil.h  pch.h  resource.h
dotnet/: README.md
dotnet/advanced-camera-features/ActionCommandBroadcastTrigger/: ActionCommandBroadcastTrigger.sln
dotnet/advanced-camera-features/EventExposureEnd/: EventExposureEnd.sln
dotnet/advanced-camera-features/EventExposureEnd/EventExposureEnd/: EventExposureEnd.csproj  Program.cs
dotnet/advanced-camera-features/EventLine1Edge/: EventLine1Edge.sln
dotnet/advanced-camera-features/EventLine1Edge/EventLine1Edge/: EventLine1Edge.csproj  Program.cs
dotnet/camera-specific/DoLPSegmentation/: DoLPSegmentation.sln  README.md
dotnet/camera-specific/DoLPSegmentation/DoLPSegmentation/: DoLPSegmentation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
dotnet/camera-specific/DoLPSegmentation/DoLPSegmentation/PixelTypes/: BGRa8.cs  PolarizedADIMono8.cs  PolarizedADIRGB8.cs
dotnet/common/ConsoleHelper/: ConsoleHelper.cs  ConsoleHelper.csproj
dotnet/device-handling/DeviceEnumeration/: DeviceEnumeration.sln
dotnet/device-handling/DeviceListChanged/: DeviceListChanged.sln
dotnet/device-handling/DeviceLost/: DeviceLost.sln
dotnet/device-handling/DeviceLost/DeviceLost/: DeviceLost.csproj  Program.cs  packages.config
dotnet/device-handling/DeviceLost/DeviceLost/Properties/: AssemblyInfo.cs
dotnet/ic4-ctrl/: ic4-ctrl.sln
dotnet/ic4-ctrl/ic4-ctrl/: Program.cs  ic4-ctrl.csproj  packages.config
dotnet/ic4-ctrl/ic4-ctrl/Properties/: AssemblyInfo.cs
dotnet/ic4-property-dialog/: ic4-property-dialog.sln
dotnet/ic4-property-dialog/PropertyView/: Appearance.cs  CustomNumericUpDown.cs  NoFocusTrackBar.cs  PropBooleanControl.cs  PropCommandControl.cs  PropControlBase.cs  PropEnumerationControl.cs  PropFloatControl.cs  PropIntegerControl.cs  PropStringControl.cs  PropertyTreeNode.cs  PropertyView.Designer.cs  PropertyView.cs  PropertyView.csproj  WinformsUtil.cs  packages.config
dotnet/ic4-property-dialog/ic4-property-dialog/: Form1.Designer.cs  Form1.cs  Program.cs  ic4-property-dialog.csproj  packages.config
dotnet/image-acquisition/SaveBmpOnTrigger/SaveBmpOnTrigger/: Program.cs  SaveBmpOnTrigger.csproj
dotnet/image-aquisition/SaveBmpOnTrigger/: SaveBmpOnTrigger.sln
dotnet/image-aquisition/SaveBmpOnTrigger/SaveBmpOnTrigger/: SaveBmpOnTrigger.csproj
dotnet/thirdparty-integration/ImageBufferOpenCVLive/: ImageBufferOpenCVLive.sln
dotnet/thirdparty-integration/ImageBufferOpenCVLive/ImageBufferOpenCVLive/: ImageBufferOpenCVLive.csproj  Program.cs  packages.config
dotnet/thirdparty-integration/ImageBufferOpenCVLive/ImageBufferOpenCVLive/Properties/: AssemblyInfo.cs
dotnet/vb.net/VB First Steps/: README.md  VB First Steps.sln
dotnet/winforms/DialogApp-framework45/: DialogApp-framework45.sln
dotnet/winforms/DialogApp-net6/: DialogApp-net6.sln  DialogApp.sln
dotnet/winforms/DialogApp-net6/DialogApp-net6/: DialogApp-net6.csproj  Form1.Designer.cs  Form1.cs  Program.cs
dotnet/winforms/GraphicOverlay/: GraphicOverlay.sln  README.md
dotnet/winforms/GraphicOverlay/GraphicOverlay/: Form1.Designer.cs  Form1.cs  Form1.resx  GraphicOverlay.csproj  Program.cs
dotnet/winforms/HighSpeedCapture/: HighSpeedCapture.sln
dotnet/winforms/HighSpeedCapture/HighSpeedCapture/: App.config  Form1.Designer.cs  Form1.cs  HighSpeedCapture.csproj  Program.cs
dotnet/winforms/HighSpeedCapture/HighSpeedCapture/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
python/: README.md  ic4-ctrl
python/advanced-camera-features/EventExposureEnd/: eventexposureend.py
python/advanced-camera-features/actioncommand-broadcast-trigger/: actioncommand-broadcast-trigger.py
python/advanced-camera-features/connect-chunkdata/: connect-chunkdata.py
python/advanced-camera-features/event-line1-edge/: event-line1-edge.py
python/gtk3/: demoapp.py  display.py
python/qt6/demoapp/: README.md  main.py  (+2 more)
python/thirdparty-integration/: README.md
(+108 files in other folders)
