<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ic4dotnet" Version="1.2.0.2954" />
    <PackageReference Include="ic4dotnet.OpenCvSharp" Version="1.2.0.2954" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ConsoleHelper\ConsoleHelper.csproj" />
  </ItemGroup>

</Project>
