<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ic4dotnet" Version="0.1.0.2314-test" />
	<PackageReference Include="ic4dotnet.System.Windows.Forms" Version="0.1.0.2314-test" />
  </ItemGroup>

</Project>