<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net45</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ic4dotnet" Version="1.1.0.2833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ConsoleHelper\ConsoleHelper.csproj" />
  </ItemGroup>

</Project>
