<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net45</TargetFrameworks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="ic4dotnet" Version="1.0.0.2413" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ConsoleHelper\ConsoleHelper.csproj" />
  </ItemGroup>

</Project>
