<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net45</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ic4dotnet" Version="1.3.0.3125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ConsoleHelper\ConsoleHelper.csproj" />
  </ItemGroup>

</Project>
